src/EncryptIt/Controls/Collector.xaml

<Window x:Class="EncryptIt.Controls.Collector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EncryptIt.Controls"
             xmlns:resx="clr-namespace:EncryptIt.Resources"
             mc:Ignorable="d" 
             Icon="pack://application:,,,/EncryptIt;component/Resources/icon_32.png"
             d:DesignHeight="450" d:DesignWidth="800" Width="630" Height="300" ResizeMode="NoResize" Title="EncryptIt!" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:UIStrings.LABEL_VALUE}" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="SemiBold" />
        <TextBox Margin="0,0,10,0" Grid.Row="0" Grid.Column="1" Name="txtValue" VerticalAlignment="Top" HorizontalAlignment="Stretch" MinWidth="150" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Label Margin="0,5,0,0" Content="{x:Static resx:UIStrings.LABEL_ENCRYPTED}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" />
            <Button HorizontalAlignment="Right" Margin="0,0,5,0" ToolTip="{x:Static resx:UIStrings.TIP_COPY}" x:Name="btnClipCopy" Click="btnClipCopy_Click">
                <Image Source="pack://application:,,,/EncryptIt;component/Resources/copy.png" Width="16"/>
            </Button>
        </StackPanel>
        <TextBox Margin="0,5,10,0" Grid.Row="1" Grid.Column="1" Name="txtResult" AcceptsReturn="True" VerticalContentAlignment="Top" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" MinWidth="210" />

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,0">
            <Button Content="{x:Static resx:UIStrings.BUTTON_ENCRYPT}" Margin="10,0,0,0" VerticalAlignment="Center" Width="75" Height="23" Name="btnEcnrypt" Click="btnEcnrypt_Click" />
            <Button Content="{x:Static resx:UIStrings.BUTTON_CANCEL}" Margin="10,0" VerticalAlignment="Center" Width="75" Height="23" IsDefault="True" Name="btnCancel" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
